AppCreativity.GentseFeesten.WP8/AppCreativity.GentseFeesten.WP8/View/InfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppCreativity.GentseFeesten.WP8.View.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF005471"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF005471">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,27" Background="#FF007390">
            <TextBlock Text="#GF13"
                       FontFamily="/AppCreativity.GentseFeesten.WP8;component/Fonts/PTN57F.ttf#PT Sans"
                       Style="{StaticResource PhoneTextNormalStyle}" Margin="0,6" HorizontalAlignment="Center" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                       Text="APPLICATIE INFO" VerticalAlignment="Top"
                       Style="{StaticResource SubTitleStyle}"
                       FontSize="32"
                       Margin="20,12,20,0"
                       Grid.Row="0"/>
            <RichTextBox Margin="12,24,0,24" Foreground="White"
                         FontSize="24"
                         FontFamily="/AppCreativity.GentseFeesten.WP8;component/Fonts/PTN57F.ttf#PT Sans"
                         TextAlignment="Left">
                <Paragraph>
                    <Bold>Gentse Feesten #13 app</Bold>
                </Paragraph>
                <Paragraph>                    
                    <LineBreak />
                    <Run>De (onofficiële) Gentse Feesten app is een realisatie van AppCreativity, dit in samenwerking met realize.be.</Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>Door tijdsgebrek hebben we ons op Windows Phone moeten beperken qua features... Als de tijd het ons toe laat, voegen we er nog een paar leuke toe vooraleer de Gentse Feesten echt beginnen!</Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>Als je wil, kan je via onze User Voice site zelf aangeven welke feature je graag het liefst nog in de app zou zien > gewoon op de knop hier beneden drukken.</Run>
                </Paragraph>
            </RichTextBox>
            <Button Content="user voice" Click="Button_Click"  />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>