AppCreativity.GentseFeesten.WP8/AppCreativity.GentseFeesten.WP8/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Name="Page"
    x:Class="AppCreativity.GentseFeesten.WP8.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"    
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF005471"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <converters:StringToUppercaseConverter x:Name="StringToUppercaseConverter" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" Mode="Minimized" >
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF005471">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior BackgroundColor="#FF007390" Mode="Minimized">
                <cimbalino:ApplicationBarIconButton Command="{Binding AboutCommand, Mode=OneTime}"
                                                    IconUri="/Assets/AppBar/questionmark.png"
                                                    Text="info"
                                                    />
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,27" Background="#FF007390">
            <TextBlock Text="#GF13"
                       Margin="0,6" HorizontalAlignment="Center" FontSize="48"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontFamily="/AppCreativity.GentseFeesten.WP8;component/Fonts/PTN57F.ttf#PT Sans"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <phone:Pivot Grid.Row="1" Margin="0,-36,0,0" x:Name="GF13Pivot">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource SubTitleStyle}"
                               TextWrapping="Wrap" VerticalAlignment="Top"
                               Margin="24,0,0,0"
                               Text="{Binding}"
                               />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem x:Name="MainPivot"
                             Header="PROGRAMMA" Margin="12,12,12,0">
                <Grid x:Name="MainPivotGrid" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/stunt-dude.png" Width="300" Margin="0,12,0,0" Grid.Row="0" />
                    <Rectangle Fill="Gray"
                               Grid.Row="1"
                               Margin="16,4,8,-4"
                               Width="{Binding ActualWidth, ElementName=MenuList, Mode=OneWay}"
                               Height="{Binding ActualHeight, ElementName=MenuList, Mode=OneWay}" />                    
                    <phone:LongListSelector x:Name="MenuList"
                                            Grid.Row="1"
                                            Margin="12,0,12,0"
                                            Background="White"
                                            ItemTemplate="{StaticResource MenuDataTemplate}"
                                            ItemsSource="{Binding Menu}"
                                            IsGroupingEnabled="False"
                                            />
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="CategoryPivot"
                             Header="CATEGORIEEN" Margin="12,12,12,0"
                             Visibility="{Binding CategoryPivotVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                             >
                <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Gray"
                               Grid.Row="0"
                               Margin="16,40,8,-4"
                               Width="{Binding ActualWidth, ElementName=CategoryList, Mode=OneWay}"
                               Height="{Binding ActualHeight, ElementName=CategoryList, Mode=OneWay}"
                               />
                    <phone:LongListSelector x:Name="CategoryList"
                                            Height="535"
                                            Grid.Row="0"
                                            Margin="12,36,12,0"
                                            Background="White"
                                            ItemTemplate="{StaticResource CategoryDataTemplate}"
                                            ItemsSource="{Binding Categories}"
                                            IsGroupingEnabled="False"                                            
                                            />
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="DayPivot"
                             Header="DAGEN" Margin="12,12,12,0"
                             Visibility="{Binding DayPivotVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid x:Name="DayPivotGrid" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Gray"
                               Grid.Row="0"
                               Margin="16,40,8,-4"
                               Width="{Binding ActualWidth, ElementName=DayList, Mode=OneWay}"
                               Height="{Binding ActualHeight, ElementName=DayList, Mode=OneWay}"
                               />
                    <phone:LongListSelector x:Name="DayList"
                                            Height="535"
                                            Grid.Row="0"
                                            Margin="12,36,12,0"
                                            Background="White"
                                            ItemTemplate="{StaticResource DayDataTemplate}"
                                            ItemsSource="{Binding Days}"
                                            IsGroupingEnabled="False"                                            
                                            />
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="EventPivot"
                             Header="{Binding SelectedCategory.title, Converter={StaticResource StringToUppercaseConverter}}"
                             Margin="12,12,12,0"
                             Visibility="{Binding EventPivotVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid x:Name="EventPivotGrid" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Gray"
                               Grid.Row="0"
                               Margin="16,40,8,-4"
                               Height="{Binding ActualHeight, ElementName=EventList, Mode=OneWay}"
                               Width="{Binding ActualWidth, ElementName=EventList, Mode=OneWay}"
                               />
                    <phone:LongListSelector x:Name="EventList"
                                            Height="535"
                                            Grid.Row="0"
                                            Margin="12,36,12,0"
                                            Background="White"
                                            ItemTemplate="{StaticResource EventDataTemplate}"
                                            ItemsSource="{Binding Events}"
                                            IsGroupingEnabled="False"                                            
                                            />
                </Grid>
            </phone:PivotItem>            
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>