AppCreativity.GentseFeesten.WP8/AppCreativity.GentseFeesten.WP8/App.xaml

<Application x:Class="AppCreativity.GentseFeesten.WP8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:AppCreativity.GentseFeesten.WP8.ViewModel"
             xmlns:local="clr-namespace:AppCreativity.GentseFeesten.WP8"
             xmlns:core="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <local:LocalizedStrings x:Key="LocalizedStrings" />
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="true" />
            <core:String x:Key="BingMapsKey">Am5jjDh-D67xJzHu5Qvcm_djGXNnFAmC2THIJTta3QOSFSN2EJG826EezlGicWqc</core:String>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <!--<ResourceDictionary Source="Resources/Converters.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>