AppCreativity.GentseFeesten.WP8/AppCreativity.GentseFeesten.WP8/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
                    xmlns:convertersGF="clr-namespace:AppCreativity.GentseFeesten.WP8.Converters">

    <converters:StringToVisibilityConverter x:Name="StringToVisibilityConverter" />
    <convertersGF:StringToColumnConverter x:Name="StringToColumnConverter" />

    <DataTemplate x:Key="MenuDataTemplate">
        <Border Margin="{Binding BorderMargin}" BorderThickness="{Binding BorderThickness}" BorderBrush="Gray">
            <Button Content="{Binding Name}"
				Style="{StaticResource ListStyle}"
				Foreground="Black"
				Margin="-12,-12,-12,-12"
				Padding="12,18,6,18"
				VerticalContentAlignment="Stretch"
				HorizontalContentAlignment="Stretch"                    
				BorderThickness="0"
				Command="{Binding DataContext.MenuCommand, ElementName=MenuList}"
				CommandParameter="{Binding Name}"
                    />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CategoryDataTemplate">
        <Border Margin="{Binding BorderMargin}" BorderThickness="{Binding BorderThickness}" BorderBrush="Gray">
            <Button Content="{Binding Category.title}"
				Style="{StaticResource ListStyle}"
				Foreground="Black"
				Margin="-12,-12,-12,-12"
				Padding="12,18,6,18"
				VerticalContentAlignment="Stretch"
				HorizontalContentAlignment="Stretch" BorderThickness="0"
				Command="{Binding DataContext.CategoryCommand, ElementName=CategoryList}"
				CommandParameter="{Binding Category.id}"
                    />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DayDataTemplate">
        <Border Margin="{Binding BorderMargin}" BorderThickness="{Binding BorderThickness}" BorderBrush="Gray">
            <Button Content="{Binding Day.day}"
				Style="{StaticResource ListStyle}"
				Foreground="Black"
				Margin="-12,-12,-12,-12"
				Padding="12,18,6,18"
				VerticalContentAlignment="Stretch"
				HorizontalContentAlignment="Stretch" BorderThickness="0"
				Command="{Binding DataContext.DayCommand, ElementName=DayList}"
				CommandParameter="{Binding Day.timestamp}"
                    />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="EventDataTemplate">
        <Border Margin="{Binding BorderMargin}" BorderThickness="{Binding BorderThickness}" BorderBrush="Gray">
            <Button Foreground="Black"
				Style="{StaticResource ListStyle}"
				Margin="-12,-12,-12,-12"
				Padding="12,18,6,18"
				VerticalContentAlignment="Stretch"
				HorizontalContentAlignment="Stretch" BorderThickness="0"
				Command="{Binding DataContext.EventCommand, ElementName=EventList}"
				CommandParameter="{Binding GFEvent.id}"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding GFEvent.start}" Grid.Column="0"
						Foreground="Red"
                               />
                    <TextBlock Text="{Binding GFEvent.title}" Grid.Column="1" Margin="12,0,0,0" TextWrapping="Wrap"/>
                </Grid>
            </Button>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DetailDataTemplate">
        <Border Margin="{Binding BorderMargin}" BorderThickness="{Binding BorderThickness}" BorderBrush="Gray">
            <Button Style="{StaticResource ListStyle}"
				Foreground="Black"
				Margin="-12,-12,-12,-12"
				Padding="12,18,6,18"
				VerticalContentAlignment="Stretch"
				HorizontalContentAlignment="Stretch"                    
				BorderThickness="0"
				Command="{Binding DataContext.MenuCommand, ElementName=MenuList}"
				CommandParameter="{Binding Name}" IsHitTestVisible="False"
                    
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Label}" Grid.Column="0"
                               x:Name="Label"
                               Foreground="Red"
                               />
                    <TextBlock Text="{Binding Name}"
                               Grid.Column="{Binding Text, Converter={StaticResource StringToColumnConverter}, ElementName=Label}"
                               Grid.ColumnSpan="2"
                               TextWrapping="Wrap"/>
                </Grid>
            </Button>
        </Border>
    </DataTemplate>
</ResourceDictionary>